{
  "name": "panel",
  "description": "紧跟热点的的新扩展页插件",
  "version": "0.0.2",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "panel",
    "default_popup": "tab/tab.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "tab/tab.html"
  },
  "permissions": [
    "https://*/",
    "http://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}