.card[data-v-7d4cac3d] {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}
.card .head[data-v-7d4cac3d] {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(178, 186, 194, 0.15);
}
.card .head .logo[data-v-7d4cac3d] {
      width: 30px;
      height: 30px;
      border-radius: 50%;
}
.card .head .title[data-v-7d4cac3d] {
      font-size: 18px;
      vertical-align: bottom;
      line-height: 30px;
}
.card ul[data-v-7d4cac3d] {
    height: 300px;
    overflow: scroll;
}
.card li[data-v-7d4cac3d] {
    display: flex;
    padding: 5px 15px;
    font-size: 16px;
}
.card li .index[data-v-7d4cac3d] {
      display: inline-block;
      width: 30px;
      text-align: left;
      color: #999;
}
.card li .index.hot[data-v-7d4cac3d] {
        color: red;
}
.card li a[data-v-7d4cac3d] {
      flex: 1;
      display: inline-block;
      color: #2e3135;
}
.card li a[data-v-7d4cac3d]:hover {
        color: #007fff;
}
.card li a[data-v-7d4cac3d]:visited {
        color: #909090;
}
.card li .count[data-v-7d4cac3d] {
      color: #999;
}
.card .foot[data-v-7d4cac3d] {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding: 0 20px;
    border-top: 1px solid rgba(178, 186, 194, 0.15);
}

p[data-v-535936d6] {
  font-size: 20px;
}

.weibo iframe[data-v-f0219012] {
  width: 100%;
  height: 100%;
  border: 0;
}







p[data-v-ec263c2e] {
  font-size: 20px;
}
.container[data-v-ec263c2e] {
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background: url("https://api.ooopn.com/image/bing/api.php?type=jump&v=2");
}

.module {
  width: 24%;
  margin-right: 1%;
  margin-bottom: 1%;
}
@media (max-width: 1024px) {
.module {
    width: 32.2%;
}
}

